{
  "name": "pttai-next-backend",
  "version": "0.1.0",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npx tape tests/*",
    "hub": "node hub.js",
    "gateway": "node gateway.js"
  },
  "keywords": [],
  "author": "PTT.ai developers",
  "license": "MIT",
  "dependencies": {
    "async-lock": "^1.2.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dat-storage": "^1.1.1",
    "dotenv": "^8.0.0",
    "events": "^3.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-pino-logger": "^4.0.0",
    "google-auth-library": "^4.2.5",
    "hyperdiscovery": "^10.0.0",
    "hyperdrive": "^9.15.0",
    "jsonwebtoken": "^8.5.1",
    "random-access-memory": "^3.1.1",
    "socket.io": "^2.2.0",
    "sodium-universal": "^2.0.0"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "pino-pretty": "^3.2.0",
    "tape": "^4.10.2"
  }
}